<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/el_lila"
    tools:context=".Splash">

    <TextView
        android:id="@+id/textView37"
        android:layout_width="302dp"
        android:layout_height="31dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="10dp"
        android:text="Gabriel Sepúlveda Yevenes."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#5E35B1"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="122dp"
        android:layout_height="134dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_santotomas__1_"
        tools:layout_editor_absoluteX="-3dp" />
</androidx.constraintlayout.widget.ConstraintLayout>